*{
    padding: 0;
    margin: 0
}
.container{
    max-width: 1200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 15px;
    margin: 0 auto;
}

.searchi{
    padding-right: 100px;
}
header{
    .search{
        width: 471px;
    }
    .header_text{
        display: flex;
        gap: 20px;
        padding: 17px;
    }
    .new_header{
        display: flex;
    }
}
.header_flex{
    display: flex;
    .span{
        padding: 17px 15px;
    }
    span{
        background-color: white;
        height: 30px;
        border: 1px;
        border-radius: 30px;
    }
    button{
        width: 120px;
        height: 30px;
        border: none;
        border-radius:20px ;
        background-color: rgb(155, 194, 227);
        color: blue;
    }
    .footer_button{
        padding: 13px 10px;
    }
}
.rolling{
    padding: 15px;
    padding-right: 100px;
}
.hero_main{
    display: flex;
}
.hero_second{
    padding: 0 40px;
    .hero_erin{
        padding: 20px 0;
    }
    .hero_p{
        padding: 10px 0;
        display: flex;
        flex-direction: row;
    }
    .hero_button{
        display: flex;
        flex-direction: column;
        padding-top: 170px;
        padding-bottom: 30px;
        button{
            height: 40px;
            border-radius: 20px;
            border: none;
        }
        .first{
            background-color:  #007AFF;
            color: white;
        }
        .second{
            background-color: white;
            color: #007AFF;
        }
    }
}
.live1{
    padding: 0 50px;
}

.live_cards{
    display: flex;
    gap: 50px;
    padding: 30px;
}

.live_h1{
    padding-top: 100px;
    padding: 10px 35px;
}
.card{
    border: 1px solid #8E8E93;
    width: 290px;
    border-radius: 20px;
    img{
        width: 290px;
        
    }
    .live_card{
        h1{
            padding: 0 20px;
        }
        
    }
    .live_for{
        img{
            width: 20px ;
            height: 20px;
            padding: 0 5px;
        }
        display: flex;
        padding-top: 30px;
        p{
            color: #8E8E93;
        }
    }
    .live_cord{
        padding: 0 18px;
        margin-left: 20px;
        margin-top: -20px;
    }
}

.live {
    margin: 90px 0;
    // .live__top

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }

    // .live__wrapper

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    // .live__card

    &__card {
        display: flex;
        flex-direction: column;
        
    }

    // .live__card-img

    &__card-img {
        img{
            width: 100%;
        }
    }

    // .live__card-box

    &__card-box {
        border: 1px solid gray;
        padding: 20px;
        border-top: none;
        border-radius: 0 0 20px 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        h3{
            margin-bottom: 20px;
        }
        div{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            color: #8E8E93;
            margin-top: auto ;
            b{
                color: black;
            }
        }

    }
}
.live_btn{
    display: flex;
    justify-content: center;
    margin: -40px;
    button{
        border: 1px solid gray;
        border-radius: 48px;
        width: 208px;
        height: 56px;
        background-color: white;
    }
}

.elips{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
}

.opi{
    border:1px solid #8E8E93;
    margin-top: -7px;
    width: 310px;
    border-radius: 10px;
    border-top: none;
    height: 300px;
    p{
        color: #8E8E93;
        padding: 10px 50px;
    }
    .cre_btn{
        padding-left: 25px;
        padding-top: 100px;
        button{
            border: none;
            border-radius: 20px;
            width: 110px;
            height: 34px;
        }
        .follow{
            background-color: #007AFF;
            color: white;
        }
    }
}

.creators_top{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    h1{
        padding-top: 15px;
        font-size: 28px;
    }

    p{
        font-size: 20px;
    }
}
.flex_cards{
    display: flex;
    gap: 30px;
    margin-left: -60px;
}
.creators_pad{
    padding-top: 50px;
}
.create_btn{
        display: flex;
        justify-content: center;
        padding: 50px 0;
        button{
            border: 1px solid gray;
            border-radius: 48px;
            width: 208px;
            height: 56px;
            background-color: white;
        }
}


.btn{
    display: flex;
    .btn_on{
        width: 427px;
        background-color: #2C2C2E;
        height: 56px;
        border-radius: 50px;
        color: #8E8E93;
        display: flex;
        align-items: center;
        padding-left: 10px;
        font-size: 16px;
    border: none;
        
    }
    .btn_in{
        margin-left: -100px;
        font-size: 16px;
        height: 56px;
        width: 100px;
        border-radius: 50px;
        background-color: #007AFF;
        color: white;
        border: none;
    }
}
footer{
    background-color: black;
    background-size: cover;
    h2{
        font-size: 20px ;
        color: #fff;
        padding: 30px 0;
    }
    .com_h1{
        padding-top: 25px;
    }
    h1{
        padding-top: 10px;
        font-size: 20px;
        color: white;
    }
    p{
        font-size: 20px;
        color: #8E8E93;
    }
    .rolling{
        width: 169px;
    }
    .first_block{
        display: flex;
        gap: 100px;
    }
    .footer_fl{
        display: flex;
        flex-direction: column;
    }
    .second_block{
        padding-top: 150px;
        display: flex;
        gap: 30px;
        align-items: center;
        .roling{
            font-size: 24px;
            margin-top: -10px;
        }
    }

}